# FoodPic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sinjihye/foodpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinjihye/foodpic/: BasePresenterBridge.java  BaseViewBridge.java  FoodPicApp.java  FragAdapter.java  MainActivity.java  SingUpActivity.java
app/src/main/java/com/example/sinjihye/foodpic/AlarmPackage/: AlarmFragment.java
app/src/main/java/com/example/sinjihye/foodpic/AnalisticPackage/: AnalyticsFragment.java  AnalyticsModel.java  AnalyticsPresenter.java  AnalyticsTask.java  CalcResult.java
app/src/main/java/com/example/sinjihye/foodpic/CalendarPackage/: CalendarFragment.java
app/src/main/java/com/example/sinjihye/foodpic/HabitPackage/: HabitActivity.java
app/src/main/java/com/example/sinjihye/foodpic/ListenerPackage/: OnResultUserDataListener.java  OnSignUpDataListener.java  OnUserDataListener.java
app/src/main/java/com/example/sinjihye/foodpic/LoginPackage/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginTask.java
app/src/main/java/com/example/sinjihye/foodpic/PojoPackage/: ResultUserData.java  SignUpData.java  UserData.java
app/src/main/java/com/example/sinjihye/foodpic/RecordPackage/: RecordActivity.java  RecordModel.java
app/src/main/java/com/example/sinjihye/foodpic/SignUpPackage/: SignUp1Fragment.java  SignUp2Fragment.java  SignUpActivity.java  SignUpModel.java  SignUpPresenter.java  SignUpTask.java  SingUpActivity.java
app/src/main/java/com/example/sinjihye/foodpic/SplashPackage/: SplashActivity.java  SplashModel.java  SplashPresenter.java  SplashTask.java
app/src/main/java/com/example/sinjihye/foodpic/Utils/: ApiService.java  LableDetectionTask.java  OnVisionCallback.java  PackageManagerUtils.java  RetrofitCall.java  SharedPreference.java  TablayoutIndicator.java
app/src/main/res/drawable/: line.xml  topshadow.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_habit.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_sign_up.xml  activity_splash.xml  frag_alarm.xml  frag_analytics.xml  frag_calendar.xml  frag_sign_up1.xml  frag_sign_up2.xml
app/src/main/res/menu/: bt_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/sinjihye/foodpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
