<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="나이"
            android:textColor="@color/dark_gray"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:inputType="number|textNoSuggestions"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="세"
                android:textColor="@color/dark_gray"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="성별"
            android:textColor="@color/dark_gray"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/man"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="남자"
                    android:textColor="@color/dark_gray"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/woman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="여자"
                    android:textColor="@color/dark_gray"
                    android:textSize="15dp" />
            </RadioGroup>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/light_gray"
            android:src="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="몸무게"
            android:textColor="@color/dark_gray"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:textSize="15dp"
                android:inputType="number|textNoSuggestions"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="kg"
                android:textColor="@color/dark_gray"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="키"
            android:textColor="@color/dark_gray"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_height"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:inputType="number|textNoSuggestions"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="cm"
                android:textColor="@color/dark_gray"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="나의 활동량"
            android:textColor="@color/dark_gray"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/my_activation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <RadioButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/breathing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="이불 밖은 위험해 (숨쉬기 운동)"
                    android:textColor="@color/dark_gray"
                    android:textSize="15dp" />

                <RadioButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/walking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="일상 속 버닝 (걷는걸로 만족)"
                    android:textColor="@color/dark_gray"
                    android:textSize="15dp" />

                <RadioButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/exercising"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="운동파 (꾸준히 운동 함)"
                    android:textColor="@color/dark_gray"
                    android:textSize="15dp" />

        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>